{
  "name": "myresolutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-mounter": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pereiradaniel/myResolutions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pereiradaniel/myResolutions/issues"
  },
  "homepage": "https://github.com/pereiradaniel/myResolutions#readme"
}
